# my-budget

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mybudget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybudget/: AccountActivity.java  BalanceBarChart.java  BalanceLineChart.java  BottomDialogFragment.java  CategoryPieChart.java  HistoryActivity.java  HistoryFragment.java  HistorySlideFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SignUpActivity.java  SplashActivity.java  StatisticsActivity.java  StatisticsFragment.java  Transaction.java  TransactionAdapter.java  TransactionParcel.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: balance_badge_background.xml  balance_btn_background.xml  dashboard_badge_background.xml  dashboard_header_background.xml  expenses_badge_background.xml  header_login_layer.xml  intro_transparent_background.xml  login_background.xml  page_up_background.xml  primary_button_background.xml  profile_image_background.xml  radio_btn_left_checked.xml  radio_btn_left_selector.xml  radio_btn_left_uncheck.xml  radio_btn_right_checked.xml  radio_btn_right_selector.xml  radio_btn_right_uncheck.xml  secondary_button_background.xml  splash_background.xml
app/src/main/res/layout/: activity_account.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_statistics.xml  fragment_history.xml  fragment_history_slide.xml  fragment_home.xml  fragment_settings.xml  fragment_statistics.xml  layout_page_up.xml  transaction_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
(+2 files in other folders)
