<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pageUpContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/page_up_background"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="Add Expense / Income"
        android:textColor="@color/darkGrayColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/grayColor" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbLeft"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="EXPENSE"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_btn_left_selector"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/rbRight"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="INCOME"
                android:gravity="center"
                android:textColor="@color/primaryColor"
                android:layout_weight="1"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_btn_right_selector"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="EUR"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/sign"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="right"
            />
        <EditText
            android:id="@+id/amountValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:background="@android:color/transparent"
            android:text="0"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp">
    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Save"
            android:textAllCaps="true"
            android:background="@drawable/primary_button_background"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>