<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:layout_width="220dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/categoryName"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:textColor="@color/primaryColor"
            android:text="Health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/transactionDate"
            android:textSize="14sp"
            android:textColor="#ADADAD"
            android:layout_marginTop="5dp"
            android:text="10.11.2020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="125dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/transactionAmount"
            android:textSize="16sp"
            android:textColor="@color/darkGrayColor"
            android:layout_marginTop="8dp"
            android:text="0€"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>